
+-----+--------------+------------------------------------------------------------------+
| Num | Constant     | Meaning                                                          |
+-----+--------------+------------------------------------------------------------------+
| 0   | CHAR_BIT     | Number of bits in the smallest variable that is not a bit field. |
| 1   | SCHAR_MIN    | Minimum value for a variable of type signed char.                |
| 2   | SCHAR_MAX    | Maximum value for a variable of type signed char.                |
| 3   | UCHAR_MAX    | Maximum value for a variable of type unsigned char.              |
| 4   | CHAR_MIN     | Minimum value for a variable of type char.                       |
| 5   | CHAR_MAX     | Maximum value for a variable of type char.                       |
| 6   | MB_LEN_MAX   | Maximum number of bytes in a multibyte character.                |
| 7   | SHRT_MIN     | Minimum value for a variable of type short.                      |
| 8   | SHRT_MAX     | Maximum value for a variable of type short.                      |
| 9   | USHRT_MAX    | Maximum value for a variable of type unsigned short.             |
| 10  | INT_MIN      | Minimum value for a variable of type int.                        |
| 11  | INT_MAX      | Maximum value for a variable of type int.                        |
| 12  | UINT_MAX     | Maximum value for a variable of type unsigned int.               |
| 13  | LONG_MIN     | Minimum value for a variable of type long.                       |
| 14  | LONG_MAX     | Maximum value for a variable of type long.                       |
| 15  | ULONG_MAX    | Maximum value for a variable of type unsigned long.              |
| 16  | LLONG_MIN    | Minimum value for a variable of type long long.                  |
| 17  | LLONG_MAX    | Maximum value for a variable of type long long.                  |
| 18  | ULLONG_MAX   | Maximum value for a variable of type unsigned long long.         |
+-----+--------------+------------------------------------------------------------------+
